{
  "name": "econ-sim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dskrenta/econ-sim.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dskrenta/econ-sim/issues"
  },
  "homepage": "https://github.com/dskrenta/econ-sim#readme",
  "dependencies": {
    "faker": "^4.1.0",
    "prob.js": "^1.0.6"
  }
}
